/* pages/type/type.wxss */
.content{
  font-family: "Microsoft YaHei";
  background-color: #f0f0f0;
}
.line{
  height: 10px;
}
.item{
  width: 90%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 0 auto;

}
.hr{
  height: 1px;
  background-color: #cccccc;
  opacity: 0.2;
  margin-top: 10px;
  margin-bottom: 10px;
}
.navs{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  font-size: 13px;
  /* padding-top: 10px; */
  margin-bottom: 10px;
}
.nav{
  width: 25%;
  margin-top: 10px;
}
.navImg{
  width: 38px;
  height: 38px;
}