<!-- first video -->
<view class="line"></view>
<view class="item">
  <view class="head">
    <view>
      <image src="../../images/icon/head.jpg" style="width:45px;height:45px;" />
    </view>
    <view class="title">脑洞先生</view>
    <view class="hot">
      <image src="../../images/icon/hot.jpg" style="width:14px;height:16px;" />
      热门
    </view>
  </view>
  <view class="content">
    你大爷永远是你大爷系列
  </view>
  <view class="section">
    <video id="myVideo" src="https://f.us.sinaimg.cn/001cGQoYgx07mkgcm2lO0104020042s20k010.mp4?label=mp4_hd&template=480x852.28&Expires=1539609611&ssig=6gIrDDyQR6&KID=unistore,video" controls />
  </view>
  <view class="sta">好笑9362 • 评论320 • 分享136</view>
  <view class="icon">
    <view><image src="../../images/icon/xiao.jpg" class="iconImg" /></view>
    <view><image src="../../images/icon/ku.jpg" class="iconImg" /></view>
    <view><image src="../../images/icon/pinglun.jpg" class="iconImg" /></view>
    <view class="last"><image src="../../images/icon/fenxiang.jpg" class="iconImg" /></view>
  </view>
</view>

<!-- second video -->
<view class="line"></view>
<view class="item">
  <view class="head">
    <view>
      <image src="../../images/icon/head.jpg" style="width:45px;height:45px;" />
    </view>
    <view class="title">沙雕侠侣</view>
    <view class="hot">
      <image src="../../images/icon/hot.jpg" style="width:14px;height:16px;" />
      热门
    </view>
  </view>

  <view class="content">
    今天 也是元气满满的一天！
  </view>
  <view class="section">
    <video id="myVideo" src="https://f.us.sinaimg.cn/001LxOgElx07njpaBIuQ010402009jrK0k010.mp4?label=mp4_hd&template=480x852.28&Expires=1539609716&ssig=NImfHC2AY7&KID=unistore,video" controls />
  </view>
  <view class="sta">好笑9362 • 评论320 • 分享136</view>
  <view class="icon">
    <view><image src="../../images/icon/xiao.jpg" class="iconImg" /></view>
    <view><image src="../../images/icon/ku.jpg" class="iconImg" /></view>
    <view><image src="../../images/icon/pinglun.jpg" class="iconImg" /></view>
    <view class="last"><image src="../../images/icon/fenxiang.jpg" class="iconImg" /></view>
  </view>
</view>