/* pages/movieDetail/movieDetail.wxss */
.nav{
  display: flex;
  background-color: #222222;
}
.select,.normal{
  width: 32%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  font-style: 13px;
}
.select{
  border-bottom: 8px solid #777;
}
.line{
  height: 30px;
  line-height: 30px;
  font-size: 15px;
  color: #666666;
}
.movieInfo{
  display: flex;
  margin: 15px;
}
.movieImg{
  width: 100px;
  height: 150px;
}
.personImg{
  width: 70px;
  height: 100px;
}
.detail{
  margin-left: 15px;
  font-size: 13px;
}
.detail view{
  margin-bottom: 7px;
}
.score{
  color: #fc7f69;
}
.desc{
  font-weight: bold;
}
.buy{
  width: 155px;
  height: 40px;
  line-height: 40px;
  background-color: #2daddc;
  text-align: center;
  color: #ffffff;
}
.opr{
  display: flex;
}
.opr view{
  width: 45%;
  height: 40px;
  line-height: 40px;
  margin: 0 auto;
  background-color: #eeeeee;
  font-size: 13px;
  text-align: center;
  border-radius: 3px;
}
.intro{
  background-color: #f1f1f1;
  margin: 10px;
  font-size: 13px;
  padding: 10px;
  line-height: 20px;
}
.personInfo{
  display: flex;
  margin: 15px;
  background-color: #f1f1f1;
}
.personInfo>view:first-child{
  height: 100px;
}
.name{
  font-size: 14px;
  font-weight: bold;
  line-height: 100px;
  margin-left: 10px;
}